
<!DOCTYPE html>

<html>  <!-- html文档的根元素 -->

<head>
  
  <title>EGOIST1999</title>
  <link rel="icon" href="/images/网页图标.png" type="image/png">
  <!-- 繁体文字式样 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <!-- 意大利斜体文字式样 -->
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,400&display=swap" rel="stylesheet">
  <!-- 无衬线日文式样 --> 
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    
  <style>
    body {
      background-color: black;
      color: white; /* 设置文字颜色为白色，以便与黑色背景对比 */
      margin: 0; /* 去掉默认的页面边距 */
      padding: 0; /* 去掉默认的页面内边距 */
    }
    
    .fantizibiaoti {
      font-family: 'Noto Sans TC', sans-serif;
      font-size: 24px;
      color: white;
      text-decoration: none; /* 去掉链接的下划线 */
    }
    .fantizibiaoti:hover {
      color: yellow; /* 设置鼠标悬停时的颜色 */
    }

    .fantizizhengwen {
      font-family: 'Noto Sans TC', sans-serif;
      font-size: 16px;
      color: white;
      text-decoration: none; /* 去掉链接的下划线 */
    }

	.english {
  	  font-family: 'Merriweather', cursive;
  	  font-size: 24px;
  	  color: white;
  	  font-style: italic;
	  font-weight: normal;
	}

    .nihon {
      font-family: "Noto Sans JP", "Yu Mincho", "MS Mincho", "Yu Gothic", "MS Gothic", sans-serif; 
      font-size: 16px;
      color: white;
    }
   
  </style>
  
</head>

<body>

<table width="100%" height="20" border="0" cellpadding="0" cellspacing="0" style="background-color: red;"></table>
  
<table style="table-layout: fixed; width: 100%; background-color: red;">
  <tr>
    <td align="right" style="padding: 0; width: 40px;"><img src="/images/网页图标.png" width="16" height="16" style="vertical-align: middle;" /></td>
    <td width="200" align="center"><a class="english">STUDIO EGOIST1999</a></td>
    <td width="200" align="left"><a href="index.html" class="fantizibiaoti">首頁</a></td>
    <td width="200"></td>
    <td width="200"></td>
  </tr>
</table>

<table width="100%" height="20" border="0" cellpadding="0" cellspacing="0" style="background-color: red;"></table>
<table width="100%" height="40" border="0" cellpadding="0" cellspacing="0" style="background-color: black;"></table>
  
<table width="80%" border="0" align="center" cellpadding="10" cellspacing="0" style="background-color: black;">
  <tr><p align="left" class="english" style="margin-left: 150px; font-size: 20px;">Egoist1999 Photos</p></tr> 
  <tr>      
        <td align="right"><img src="/images/IMG_7085.jpg" width="200" height="300" /></td>
        
        <td align="left" class="fantizizhengwen">
          <p>咸阳市</p>
          <p>Canon EOS 40D</p>
          <p>Canon EF 40mm</p>
          <p>2024.11.2</p>
        </td>
        
        <!--td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td-->       

        <td  align="right"><img src="/images/IMG_6868.jpg"width="200" height="300" /></td>
        
        <td align="left" class="fantizizhengwen">
          <p>咸阳市</p>
          <p>Canon EOS 40D</p>
          <p>Canon EF 40mm</p>
          <p>2024.10.27</p>
        </td>

        <td  align="right"><img src="/images/IMG_6855.jpg"width="200" height="300" /></td>
        
        <td align="left" class="fantizizhengwen">
          <p>西安市</p>
          <p>Canon EOS 40D</p>
          <p>Canon EF 40mm</p>
          <p>2024.10.22</p>
        </td>
  </tr>
</table>
 
<table width="100%" height="80" border="0" cellpadding="0" cellspacing="0" style="background-color: black;"></table> 
  
<table width="80%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: black;">  
  <tr><td style="background-color: black;">
   
  <div>
 	<span class="nihon" style="font-size: 12px; margin-right: 238px;">アンデス山脈の中腹に</span>
 	<span class="fantizizhengwen" style="font-size: 12px;">在安第斯山脈的半山腰</span>
  </div>

  <div>
 	<span class="nihon" style="margin-right: 100px;">いかした山はりねずみがおりました</span>
 	<span class="fantizizhengwen">有一隻活靈活現的野刺蝟</span>
  </div>
  
  </td></tr>
</table>
  
</body>

</html>
